<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-110990514-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    
    
    <title>Laravel5.6入门(五) | 沐雨露の山头 | 懒若新生</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="php,laravel,入门,Route">
    <meta name="description" content="前言laravel5.6学习记录，学习最新的版本">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel5.6入门(五)">
<meta property="og:url" content="https://mudew.com/2018/02/22/introduction-to-larave5.6-(v)/index.html">
<meta property="og:site_name" content="沐雨露の山头">
<meta property="og:description" content="前言laravel5.6学习记录，学习最新的版本">
<meta property="og:image" content="https://i.loli.net/2018/02/22/5a8ebf66bb681.png">
<meta property="og:image" content="https://i.loli.net/2018/02/22/5a8ecab5b40b7.png">
<meta property="og:image" content="https://i.loli.net/2018/02/22/5a8ecacb36c30.png">
<meta property="article:published_time" content="2018-02-22T13:58:07.000Z">
<meta property="article:modified_time" content="2022-01-20T18:43:14.069Z">
<meta property="article:author" content="Mudew">
<meta property="article:tag" content="php">
<meta property="article:tag" content="laravel">
<meta property="article:tag" content="入门">
<meta property="article:tag" content="Route">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2018/02/22/5a8ebf66bb681.png">
    
        <link rel="alternate" type="application/atom+xml" title="沐雨露の山头" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Mudew</h5>
          <a href="mailto:Useri@live.cn" title="Useri@live.cn" class="mail">Useri@live.cn</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                档案
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/whispering"  >
                <i class="icon icon-lg icon-comment"></i>
                微语
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/friends"  >
                <i class="icon icon-lg icon-link"></i>
                朋友
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/lkeme" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                开源
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/smms" target="_blank" >
                <i class="icon icon-lg icon-image"></i>
                图床
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Laravel5.6入门(五)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Laravel5.6入门(五)</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-02-22T13:58:07.000Z" itemprop="datePublished" class="page-time">
  2018-02-22
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Laravel5-6"><span class="post-toc-number">2.</span> <span class="post-toc-text">Laravel5.6</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#路由的拓展"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">路由的拓展</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Laravel5-6入门-五"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Laravel5.6入门(五)</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-02-22 21:58:07" datetime="2018-02-22T13:58:07.000Z"  itemprop="datePublished">2018-02-22</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>laravel5.6学习记录，学习最新的版本<br><a id="more"></a></p>
<ul>
<li>Laravel文档<a href="https://laravel.com/" target="_blank" rel="noopener">Laravel</a></li>
<li>开发工具<a href="https://laravel.com/" target="_blank" rel="noopener">Phpstorm</a></li>
<li>开发环境<a href="https://laravel.com/docs/5.6/homestead" target="_blank" rel="noopener">Homestead</a></li>
<li>中文文档<a href="https://d.laravel-china.org/docs/5.5/" target="_blank" rel="noopener">Laravel-China</a></li>
<li>Composer<a href="https://getcomposer.org" target="_blank" rel="noopener">Composer</a></li>
</ul>
<h2 id="Laravel5-6"><a href="#Laravel5-6" class="headerlink" title="Laravel5.6"></a>Laravel5.6</h2><!--more-->
<h3 id="路由的拓展"><a href="#路由的拓展" class="headerlink" title="路由的拓展"></a>路由的拓展</h3><p>我们写网站后台，一般都是<code>admin</code>什么的文件夹，来表示后台文件,<br>访问的时候需要加上<code>https://localhost/admin/xxx</code>，<br>路由很方便的解决了这个问题.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//web.php</span></span><br><span class="line">Route::prefix(<span class="string">'admin'</span>)-&gt;group(<span class="function"><span class="keyword">function</span> <span class="params">()</span></span>&#123;</span><br><span class="line">    Route::get(<span class="string">'noone'</span>,<span class="string">'TrController@noOne'</span>);</span><br><span class="line">    <span class="comment">//get请求</span></span><br><span class="line">    Route::any(<span class="string">'notwo'</span>,<span class="string">'TrController@noTwo'</span>)-&gt;name(<span class="string">'notwo'</span>);</span><br><span class="line">    <span class="comment">//所有请求，命名路由</span></span><br><span class="line">    Route::match([<span class="string">'get'</span>,<span class="string">'post'</span>],<span class="string">'nothree/&#123;uid&#125;'</span>,<span class="string">'TrController@noThree'</span>)-&gt;where(<span class="string">'uid'</span>, <span class="string">'[0-9]+'</span>);</span><br><span class="line">    <span class="comment">//get或者post请求，一个参数，以及正则匹配是否是数字</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>统一的加上了admin前缀，<code>prefix(&#39;前缀&#39;)</code></p>
</blockquote>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2018/02/22/5a8ebf66bb681.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<blockquote>
<p><code>group()</code>是一个路由组，把一些路由放在一起，添加中间件等等</p>
</blockquote>
<p>这里我们在深入一些.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//index.blade.php</span></span><br><span class="line"></span><br><span class="line">视图名 index.blade.php</span><br><span class="line">返回内容&#123;&#123;$uid&#125;&#125;---&#123;&#123;$name&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>视图<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//web.php</span></span><br><span class="line">Route::prefix(<span class="string">'admin'</span>)-&gt;namespace(<span class="string">'Admin'</span>)-&gt;group(<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">        Route::match([<span class="string">'get'</span>, <span class="string">'post'</span>], <span class="string">'nothree/&#123;uid&#125;/&#123;name&#125;'</span>, <span class="string">'AucController@noThree'</span>)</span><br><span class="line">            -&gt;where([</span><br><span class="line">                <span class="string">'uid'</span> =&gt; <span class="string">'[0-9]+'</span>,</span><br><span class="line">                <span class="string">'name'</span> =&gt; <span class="string">'[a-z]+'</span></span><br><span class="line">            ]);</span><br><span class="line">        <span class="comment">//get或者post请求，一个参数，以及正则匹配是否是数字</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>路由，prefix设置前缀，namespace是命名空间，如果一个项目有很多控制器，<br>把它们全部放到<code>app\Http\Controllers</code>,是不太好，<br>还有一些需求，有相同的控制器名称，<br>可以多分一些子目录，Admin、Home、Article…<br>这个时候namespace就派上用场了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//artisan创建也是能加目录的</span></span><br><span class="line">php artisan make:controller Admin/AucController</span><br></pre></td></tr></table></figure>
<p>我们可以新建控制器到Admin目录.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//AucController.php</span></span><br><span class="line"> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">noThree</span><span class="params">($uid,$name)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//返回一个视图,并传值到视图</span></span><br><span class="line">        <span class="keyword">return</span> view(<span class="string">'studys.index'</span>)-&gt;with(compact(<span class="string">'uid'</span>,<span class="string">'name'</span>));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2018/02/22/5a8ecab5b40b7.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>注意这里的参数接收是按顺序来的，如果换成<code>noThree($name,$uid)</code>,<br>那么两个值就uid接的是name、name接的是uid.</p>
<blockquote>
<p>我们访问<code>http://laravel.study/admin/nothree/6666/Useri</code>.</p>
</blockquote>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2018/02/22/5a8ecacb36c30.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>还有一点，路由参数的约束，如果每个路由都要约束同样的参数，<br>代码就冗余了，<code>Laravel</code>也帮我们想到了.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//app\Providers\RouteServiceProvider.php</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">boot</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Route::pattern(<span class="string">'id'</span>, <span class="string">'[0-9]+'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">parent</span>::boot();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>RouteServiceProvider</code>中<code>boot</code>方法添加.<br>这属于全局约束，参数为<code>id</code>的都能被<code>[0-9]+&#39;</code>约束到.</p>
<p>End</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2022-01-20T18:43:14.069Z" itemprop="dateUpdated">2022-01-21 02:43:14</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/02/22/introduction-to-larave5.6-(v)/" target="_blank" rel="external">https://mudew.com/2018/02/22/introduction-to-larave5.6-(v)/</a>
        
    </div>
    
    <footer>
        <a href="https://Mudew.com">
            <img src="/img/avatar.jpg" alt="Mudew">
            Mudew
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Route/" rel="tag">Route</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/laravel/" rel="tag">laravel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://mudew.com/2018/02/22/introduction-to-larave5.6-(v)/&title=《Laravel5.6入门(五)》 — 沐雨露の山头&pic=https://Mudew.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://mudew.com/2018/02/22/introduction-to-larave5.6-(v)/&title=《Laravel5.6入门(五)》 — 沐雨露の山头&source=前言laravel5.6学习记录，学习最新的版本" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://mudew.com/2018/02/22/introduction-to-larave5.6-(v)/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Laravel5.6入门(五)》 — 沐雨露の山头&url=https://mudew.com/2018/02/22/introduction-to-larave5.6-(v)/&via=https://Mudew.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://mudew.com/2018/02/22/introduction-to-larave5.6-(v)/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/02/23/homestead-installing-the-phpredis-extension/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Homestead安装phpredis扩展</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/02/22/laravel-5.6-introduction-(iv)/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Laravel5.6入门(四)</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢小姐姐们~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Mudew &copy; 2018 - 2022</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">渝ICP备15266423号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://mudew.com/2018/02/22/introduction-to-larave5.6-(v)/&title=《Laravel5.6入门(五)》 — 沐雨露の山头&pic=https://Mudew.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://mudew.com/2018/02/22/introduction-to-larave5.6-(v)/&title=《Laravel5.6入门(五)》 — 沐雨露の山头&source=前言laravel5.6学习记录，学习最新的版本" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://mudew.com/2018/02/22/introduction-to-larave5.6-(v)/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Laravel5.6入门(五)》 — 沐雨露の山头&url=https://mudew.com/2018/02/22/introduction-to-larave5.6-(v)/&via=https://Mudew.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://mudew.com/2018/02/22/introduction-to-larave5.6-(v)/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://mudew.com/2018/02/22/introduction-to-larave5.6-(v)/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
