<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-110990514-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    
    
    <title>Bilibili Android客户端播放API数据包解析 | 沐雨露の山头 | 懒若新生</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Bilibili,Watch,Android,AES,SHA256">
    <meta name="description" content="前言博客也很久没水了，从日更周更到N月更，不知道写一些什么好…这次是Bilibili客户端播放API的一个加解密算法，也折腾了我一段时间，东西写好很久了，一直懒就没写… BiliBili如果研究的朋友，可能都抓过包看过数据包的情况 如图所示，播放计数的API，以及请求头、请求体、返回值    API: https:&#x2F;&#x2F;api.bilibili.com&#x2F;x&#x2F;report&#x2F;click&#x2F;android2">
<meta property="og:type" content="article">
<meta property="og:title" content="Bilibili Android客户端播放API数据包解析">
<meta property="og:url" content="https://mudew.com/2019/06/11/analysis-of-api-packet-played-by-bilibili-android-client/index.html">
<meta property="og:site_name" content="沐雨露の山头">
<meta property="og:description" content="前言博客也很久没水了，从日更周更到N月更，不知道写一些什么好…这次是Bilibili客户端播放API的一个加解密算法，也折腾了我一段时间，东西写好很久了，一直懒就没写… BiliBili如果研究的朋友，可能都抓过包看过数据包的情况 如图所示，播放计数的API，以及请求头、请求体、返回值    API: https:&#x2F;&#x2F;api.bilibili.com&#x2F;x&#x2F;report&#x2F;click&#x2F;android2">
<meta property="og:image" content="https://i.loli.net/2019/06/11/5cff637b8507292616.png">
<meta property="og:image" content="https://i.loli.net/2019/06/11/5cff66f696a6520760.png">
<meta property="og:image" content="https://i.loli.net/2019/06/11/5cff69a19bcb599401.png">
<meta property="article:published_time" content="2019-06-11T07:52:14.000Z">
<meta property="article:modified_time" content="2021-09-16T07:18:03.679Z">
<meta property="article:author" content="Mudew">
<meta property="article:tag" content="Bilibili">
<meta property="article:tag" content="Watch">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="AES">
<meta property="article:tag" content="SHA256">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/06/11/5cff637b8507292616.png">
    
        <link rel="alternate" type="application/atom+xml" title="沐雨露の山头" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Mudew</h5>
          <a href="mailto:Useri@live.cn" title="Useri@live.cn" class="mail">Useri@live.cn</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                档案
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/whispering"  >
                <i class="icon icon-lg icon-comment"></i>
                微语
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/friends"  >
                <i class="icon icon-lg icon-link"></i>
                朋友
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/lkeme" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                开源
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/smms" target="_blank" >
                <i class="icon icon-lg icon-image"></i>
                图床
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Bilibili Android客户端播放API数据包解析</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Bilibili Android客户端播放API数据包解析</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-06-11T07:52:14.000Z" itemprop="datePublished" class="page-time">
  2019-06-11
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#BiliBili"><span class="post-toc-number">2.</span> <span class="post-toc-text">BiliBili</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#加解密必要秘钥等"><span class="post-toc-number">3.</span> <span class="post-toc-text">加解密必要秘钥等</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#解密"><span class="post-toc-number">4.</span> <span class="post-toc-text">解密</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#加密"><span class="post-toc-number">5.</span> <span class="post-toc-text">加密</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#SHA256-HASH-SALT"><span class="post-toc-number">6.</span> <span class="post-toc-text">SHA256 HASH SALT</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#AES-ENC-DEC"><span class="post-toc-number">7.</span> <span class="post-toc-text">AES ENC DEC</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结"><span class="post-toc-number">8.</span> <span class="post-toc-text">总结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Bilibili-Android客户端播放数据包解析"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Bilibili Android客户端播放API数据包解析</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-06-11 15:52:14" datetime="2019-06-11T07:52:14.000Z"  itemprop="datePublished">2019-06-11</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>博客也很久没水了，从日更周更到N月更，不知道写一些什么好…<br>这次是Bilibili客户端播放API的一个加解密算法，也折腾了我一段时间，<br>东西写好很久了，一直懒就没写…</p>
<h2 id="BiliBili"><a href="#BiliBili" class="headerlink" title="BiliBili"></a>BiliBili</h2><p>如果研究的朋友，可能都抓过包看过数据包的情况<br><img src="https://i.loli.net/2019/06/11/5cff637b8507292616.png" alt=""></p>
<p>如图所示，播放计数的API，以及请求头、请求体、返回值  </p>
<blockquote>
<p>API: <code>https://api.bilibili.com/x/report/click/android2</code>  </p>
</blockquote>
<p>请求头的数据还是比较正常，但是看到请求体部分，瞬间懵圈了<br>是一片乱码字符串，看了整个播放过程的API，只有这个是加密乱码的<br>如果不是某段时间出现的代码，我也不知道这个是什么算法。</p>
<h2 id="加解密必要秘钥等"><a href="#加解密必要秘钥等" class="headerlink" title="加解密必要秘钥等"></a>加解密必要秘钥等</h2><table>
<thead>
<tr>
<th>NAME</th>
<th>VALUE</th>
<th>TYPE</th>
<th>DESCRIBE</th>
</tr>
</thead>
<tbody>
<tr>
<td>AES_KEY</td>
<td>fd6b639dbcff0c2a1b03b389ec763c4b</td>
<td>string</td>
<td>null</td>
</tr>
<tr>
<td>AES_IV</td>
<td>77b07a672d57d64c</td>
<td>string</td>
<td>null</td>
</tr>
<tr>
<td>SHA256_SALT</td>
<td>9cafa6466a028bfb</td>
<td>string</td>
<td>null</td>
</tr>
</tbody>
</table>
<p>这只适用于安卓客户端，和ios客户端等是不通用的</p>
<h2 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h2><p>解密，主要是为了解出请求参数有些什么，就不贴太多代码在博客上了  </p>
<p>解密过程主要就是一个AES解密，暂时用不到Sha256 salt  </p>
<p><img src="https://i.loli.net/2019/06/11/5cff66f696a6520760.png" alt=""></p>
<p>图中红框内黑色部分数据就是加密的请求体，下面我们来解密参数  </p>
<p><img src="https://i.loli.net/2019/06/11/5cff69a19bcb599401.png" alt=""></p>
<p>黑色部分数据<code>Copy as Base64</code>(因为我的解密代码是基于Base64的)  </p>
<p>拆分出来的一部分加解密代码放到了Github<br><a href="https://github.com/lkeme/Enc2Dec/tree/master/Bilibili" target="_blank" rel="noopener">哔哩哔哩-App客户端播放参数加解密</a></p>
<p>解密部分我就不多说了，秘钥等都贴出来了，能折腾的就慢慢折腾<br>我就直接直接贴出解出来的参数，参数比较多  </p>
<p><strong>这是登陆后的播放参数</strong></p>
<table>
<thead>
<tr>
<th>NAME</th>
<th>VALUE</th>
<th>DESCRIBE</th>
</tr>
</thead>
<tbody>
<tr>
<td>access_key</td>
<td>f3ae492<strong>*</strong>0c51</td>
<td>null</td>
</tr>
<tr>
<td>aid</td>
<td>123456</td>
<td>null</td>
</tr>
<tr>
<td>auto_play</td>
<td>0</td>
<td>可为0-2</td>
</tr>
<tr>
<td>cid</td>
<td>654321</td>
<td>null</td>
</tr>
<tr>
<td>did</td>
<td>BT<strong>**</strong>4a</td>
<td>和设备相关</td>
</tr>
<tr>
<td>epid</td>
<td>0</td>
<td>null</td>
</tr>
<tr>
<td>ftime</td>
<td>1558340481</td>
<td>null</td>
</tr>
<tr>
<td>lv</td>
<td>4</td>
<td>null</td>
</tr>
<tr>
<td>mid</td>
<td>1234</td>
<td>null</td>
</tr>
<tr>
<td>part</td>
<td>1</td>
<td>分P</td>
</tr>
<tr>
<td>sid</td>
<td>0</td>
<td>null</td>
</tr>
<tr>
<td>stime</td>
<td>1558416933</td>
<td>null</td>
</tr>
<tr>
<td>sub_type</td>
<td>0</td>
<td>null</td>
</tr>
<tr>
<td>type</td>
<td>3</td>
<td>null</td>
</tr>
<tr>
<td>sign</td>
<td>22bb3<strong>**</strong>cdb01b9</td>
<td>sha256加密</td>
</tr>
</tbody>
</table>
<p><strong>这是不登陆的播放参数</strong></p>
<table>
<thead>
<tr>
<th>NAME</th>
<th>VALUE</th>
<th>DESCRIBE</th>
</tr>
</thead>
<tbody>
<tr>
<td>aid</td>
<td>123456</td>
<td>null</td>
</tr>
<tr>
<td>cid</td>
<td>654321</td>
<td>null</td>
</tr>
<tr>
<td>did</td>
<td>BT<em>**</em>4a</td>
<td>和设备相关</td>
</tr>
<tr>
<td>ftime</td>
<td>1558416933</td>
<td>null</td>
</tr>
<tr>
<td>lv</td>
<td>0</td>
<td>null</td>
</tr>
<tr>
<td>mid</td>
<td>null</td>
<td>值为空</td>
</tr>
<tr>
<td>part</td>
<td>1</td>
<td>分P</td>
</tr>
<tr>
<td>stime</td>
<td>1558416933</td>
<td>null</td>
</tr>
</tbody>
</table>
<blockquote>
<p>设备、版本不同可能存在参数差异  </p>
</blockquote>
<h2 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h2><p>大概的加密过程</p>
<blockquote>
<p>AES加密( 参数排序(para) + Sha256Hash+salt加密(sign) )  </p>
</blockquote>
<p>我就贴一下一部分代码，知道怎么用就好了  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">data = &#123;</span><br><span class="line">    <span class="string">'aid'</span>: <span class="string">'123456'</span>,</span><br><span class="line">    <span class="string">'cid'</span>: <span class="string">'654321'</span>,</span><br><span class="line">    <span class="string">'did'</span>: <span class="string">'string'</span>, </span><br><span class="line">    <span class="string">'ftime'</span>: <span class="string">'112233'</span>,</span><br><span class="line">    <span class="string">'lv'</span>: <span class="string">'0'</span>,</span><br><span class="line">    <span class="string">'mid'</span>: <span class="string">''</span>,</span><br><span class="line">    <span class="string">'part'</span>: <span class="string">'1'</span>,</span><br><span class="line">    <span class="string">'stime'</span>: <span class="string">'112233'</span></span><br><span class="line">&#125;</span><br><span class="line">temp_data = urlencode(data)</span><br><span class="line">print(temp_data)</span><br><span class="line"><span class="comment"># aid=123456&amp;cid=654********=&amp;part=1&amp;stime=112233</span></span><br><span class="line">payload = aes_enc(<span class="string">f"<span class="subst">&#123;temp_data&#125;</span>&amp;sign=<span class="subst">&#123;hashlib_sha256(temp_data)&#125;</span>"</span>)</span><br><span class="line">print(payload)</span><br><span class="line"><span class="comment"># b'\xb2\x8a%\xef\xc0\x18******************0'</span></span><br></pre></td></tr></table></figure>
<p>代码环境Python3，参数随便写的，还是得按照你自己的解密参数来<br>贴出来的代码只是一部分，基于github上的代码  </p>
<h2 id="SHA256-HASH-SALT"><a href="#SHA256-HASH-SALT" class="headerlink" title="SHA256 HASH SALT"></a>SHA256 HASH SALT</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hashlib_sha256</span><span class="params">(data, salt=<span class="string">'9cafa6466a028bfb'</span>)</span>:</span></span><br><span class="line">    data = bytes(data, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">    salt = bytes(salt, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">    hash = hashlib.sha256(data)</span><br><span class="line">    hash.update(salt)</span><br><span class="line">    <span class="keyword">return</span> hash.hexdigest()</span><br></pre></td></tr></table></figure>
<h2 id="AES-ENC-DEC"><a href="#AES-ENC-DEC" class="headerlink" title="AES ENC DEC"></a>AES ENC DEC</h2><p>AES的就不贴了，有点长，可以自己去看</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>文章写的比较乱不全，只会贴出加解密部分，剩下的东西自己分析了<br>该文章代码只为学习，麻烦未经允许禁止转载哦<br>最后再贴一遍仓库地址 <a href="https://github.com/lkeme/Enc2Dec/tree/master/Bilibili" target="_blank" rel="noopener">哔哩哔哩-App客户端播放参数加解密</a></p>
<p>靠别人写全部代码，不太可能，大家都是鸽子，咕咕咕！</p>
<p>END.</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2021-09-16T07:18:03.679Z" itemprop="dateUpdated">2021-09-16 15:18:03</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/06/11/analysis-of-api-packet-played-by-bilibili-android-client/" target="_blank" rel="external">https://mudew.com/2019/06/11/analysis-of-api-packet-played-by-bilibili-android-client/</a>
        
    </div>
    
    <footer>
        <a href="https://Mudew.com">
            <img src="/img/avatar.jpg" alt="Mudew">
            Mudew
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AES/" rel="tag">AES</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Bilibili/" rel="tag">Bilibili</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SHA256/" rel="tag">SHA256</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Watch/" rel="tag">Watch</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://mudew.com/2019/06/11/analysis-of-api-packet-played-by-bilibili-android-client/&title=《Bilibili Android客户端播放API数据包解析》 — 沐雨露の山头&pic=https://Mudew.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://mudew.com/2019/06/11/analysis-of-api-packet-played-by-bilibili-android-client/&title=《Bilibili Android客户端播放API数据包解析》 — 沐雨露の山头&source=平平淡淡、知冷知热" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://mudew.com/2019/06/11/analysis-of-api-packet-played-by-bilibili-android-client/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Bilibili Android客户端播放API数据包解析》 — 沐雨露の山头&url=https://mudew.com/2019/06/11/analysis-of-api-packet-played-by-bilibili-android-client/&via=https://Mudew.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://mudew.com/2019/06/11/analysis-of-api-packet-played-by-bilibili-android-client/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/07/22/analysis-of-bilibilibili-web-side-live-broadcast-encryption-heartbeat-request/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Bilibili Web端直播加密心跳请求解析</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/04/17/django2.2-and-above-do-not-match-sqlite3-version/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Django2.2以上针对Sqlite3版本不匹配</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢小姐姐们~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Mudew &copy; 2018 - 2021</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">渝ICP备15266423号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://mudew.com/2019/06/11/analysis-of-api-packet-played-by-bilibili-android-client/&title=《Bilibili Android客户端播放API数据包解析》 — 沐雨露の山头&pic=https://Mudew.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://mudew.com/2019/06/11/analysis-of-api-packet-played-by-bilibili-android-client/&title=《Bilibili Android客户端播放API数据包解析》 — 沐雨露の山头&source=平平淡淡、知冷知热" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://mudew.com/2019/06/11/analysis-of-api-packet-played-by-bilibili-android-client/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Bilibili Android客户端播放API数据包解析》 — 沐雨露の山头&url=https://mudew.com/2019/06/11/analysis-of-api-packet-played-by-bilibili-android-client/&via=https://Mudew.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://mudew.com/2019/06/11/analysis-of-api-packet-played-by-bilibili-android-client/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://mudew.com/2019/06/11/analysis-of-api-packet-played-by-bilibili-android-client/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
